
# Pihole Configuration
PIHOLE_HOST=localhost
PIHOLE_PORT=8080
PIHOLE_API_ROUTE=/admin/api.php
PIHOLE_URL_SCHEME=http

# InfluxDB Configuration
INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=telegraf
INFLUXDB_PASSWORD=telegraf
INFLUXDB_DATABASE=telegraf
INFLUXDB_MEASUREMENT=pihole
INFLUXDB_RETENTION_POLICY=""
INFLUXDB_URL_SCHEME=http

# Metrics Configuration
METRIC_DELAY=10
METRIC_HOSTNAME=pihole_stats
VERIFY_SSL=False
